VITE_SUPABASE_PROJECT_ID="rkhwacnkhnpxsekvgxtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJraHdhY25raG5weHNla3ZneHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjUxMDMsImV4cCI6MjA4Mjg0MTEwM30.fuaOpxJkqWQeDLxQdhou7wHSMo06fsZdJA29gSpF-k0"
VITE_SUPABASE_URL="https://rkhwacnkhnpxsekvgxtz.supabase.co"
